[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -Wl,--allow-multiple-definition

board_microros_distro = humble
board_microros_transport = serial

; ============================================================
; AQUÍ AGREGAS LA LIBRERÍA DE JSON
; ============================================================
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    bblanchon/ArduinoJson